<?xml version="1.0" encoding="utf-8"?>
<com.founq.sdk.testpublishpost.widget.EmojiLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoji_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:column="8"
    app:dot_spacing="5dp"
    app:emoji_size="10sp"
    app:row="3"
    tools:context=".EmojiLayoutActivity">

</com.founq.sdk.testpublishpost.widget.EmojiLayout>